\documentclass[12pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage[links,assignheader]{assign}
\usepackage{longtable}

\lhead{Assignment 4 \\ Acma 320}
\rhead{Nathan Esau \\ 301197568}

\usepackage{caption}

\begin{document}

\begin{question}
Mortality follows a select survival model with a 2-year select period. The ultimate part of the model follows Makeham's Law with $A = 0.00022$, $B = 2.5e-05$ and $c = 1.1$. The select part of the model is such that $\mu_{[x]+s} = 0.9^{2-s}\mu_{x+s}$ for $0 \leq s \leq 2$. Starting with $l_{20} = 100,000$, calculate values of

\begin{itemize}
\item $l_{x}$ for $x = 20, 21, \dots, 119$
\item $l_{[x]+1}$ for $x = 20, 21, \dots, 119$
\item $l_{[x]}$ for $x = 20, 21, \dots, 119$
\end{itemize}

Be sure to code the parameters $A$, $B$ and $c$ as variable inputs.

\end{question}

\begin{solution}
The code used in this assignment can be found at \url{https://github.com/nathanesau/acma320/blob/master/R/assign4.R}. The code used to produce the life table is shown below.

<<echo=TRUE>>=
d <- 2
A <- 0.00022
B <- 2.5e-05
c <- 1.1
omega <- 131
radix <- 1e+05
x <- 20
i <- 0.05

tpx <- function(t,x,s) {
  
  f <- function(t,x,s) {
    u = pmax(0,d-s-t)
    j = t <= (d-s)
    
    exp(0.9^(u) * (
      A*(1-j*0.9^(t))*t^(1-j)/(log(0.9)^j - 2*(1 - j)) +
        B*c^(x)*(c^(t) - 0.9^(j*t))/(log(0.9)*j - log(c))
    ))
    
  }
  
  m = pmax(0,d-s)
  f(m,x,s)* f(t-m,x+m,d)
}

createLifeTable <- function(x, radix, A, B, c, omega, d) {
  
  if(d > 0) {
    
    # creates the select life table
    lt = data.frame(
      c(rep(NA, d), x:(omega-d-1)), 
      lapply(0:(d-1), 
            function(y) {
              c(rep(NA, d), 
                tail(tpx(0:(omega-x-1), x, s = d)*radix, -d) / 
                sapply(x:(omega-d-1), 
                       function(x) {
                          tpx(d - y, x + y, y)
                       }
                       ))
            }
      ),
      tpx(0:(omega-x-1), x, s = d)*radix, x:(omega-1)
    )
    
    # renames the select life table
    names(lt) =  c("x", sapply(0:(d-1), function(x) {
                                          paste0("l[x]+",x)
                                        }), 
                    paste0("lx+",d), paste0("x+",d))
  } else { 
    lt = data.frame(x:(omega-d-1), tpx(0:(omega-x-1), x - d, s = d)*radix,
                    x:(omega-1))
    names(lt) = c("x","lx","x")
  }
  
  lt
}

lifeTable <- createLifeTable(x, radix, A, B, c, omega, d)
@

\medskip\noindent
The life table is shown in Table \ref{tab:q1table}.

<<echo=FALSE, results=tex>>=
library(xtable)

table1 <- lifeTable
colnames(table1) <- c("$x$", "$l_{[x]}$", "$l_{[x]+1}$", 
					  "$l_{x+2}$", "$x+2$")

print(xtable(table1[1:63,], 
             caption="Life table for Question 1",
             label="tab:q1table"), 
      include.rownames = F, table.placement="ht",
      caption.placement="bottom",
      format.args=list(big.mark=','),
      sanitize.text.function=function(x){x},
      tabular.environment="longtable",
      add.to.row = list(pos = list(0), command="\\hline \\endhead "),
      hline.after=c(-1))
@

\end{solution}

\begin{question}
\begin{enumerate}[(a)]
\item Use the life table you created in Question 1 together with the backward recursion formulas given in class (modified to suit a select-and-ultimate table) to construct a table of values of $A_{[x]}$ for integer ages $(x \geq 20)$. Make the effective rate of interest, $i$ an input parameter for your calculations.
\item Plot $A_{[x]}$ as a function of $x$ when $i = 0.04$
\item Plot, on the same chart as in part (a), $A_{[x]}$ as a function of $x$ when $i = 0.05$ and $i = 0.06$. How does $A_{[x]}$ change when the interest rate is increased?
\end{enumerate}
\end{question}

\begin{solution}

\begin{enumerate}[(a)]
\item The code used to produce the insurance table is shown below.

<<echo=TRUE>>=
v <- function(i, n) {
  (1+i)^(-n)
}

tEx <- function(t, x, s, i) {
  v(i, t) * tpx(t, x, s) 
}

createInsuranceTable <- function(x, radix, A, B, c, omega, d, i, n, 
                                 moment) {
  
  i <- exp(moment * log(1+i)) - 1
  
  Ax = vector("list", d + 1) # whole life insurance
  Ex = vector("list", d + 1) # pure endowment insurance
  p = vector("list", d + 1)
  
  # recursive insurance
  recins <- function(p, init = FALSE, Ax = NA) { 
    
    # Calculate A[x] values using recursion
    prev = v(i,1)
    A = prev
    
    # Special case for init
    for(t in (omega-d-1):x) {
      
      prev = ifelse(init, (1-p[t-x+1])*v(i,1) + p[t-x+1]*v(i,1)*prev, 
                    (1-p[t-x+1])*v(i,1) + p[t-x+1]*v(i,1)*Ax[t-x+1])
      A = c(A, prev)
    } 
    
    # A is backwards (since we use a backwards recursion). 
    # Need to reverse A
    rev(A)
  }
  
  # calculate probabilities of survival over one year intervals
  p = lapply(0:d, function(t) {
                    sapply((omega-d-1):x, function(s) {
                                        tpx(1, s + t, t)
                                      }
                    )
                  }
  )
  
  # calculate select insurance formulas recursively
  for(t in d:0) {

    if(t == d) {
      Ax[[t+1]] = recins(rev(p[[t+1]]), TRUE) 
    } else {
      Ax[[t+1]] = recins(rev(p[[t+1]]), FALSE, Ax[[t+2]])
    }
    
    Ex[[t+1]] = sapply(x:(omega-d), function(s) { 
      tEx(n,s,t,i)
    }
    )
  }
  
  # combine lists into data frame (insurance table)
  it = data.frame(x:(omega-d), Ax, Ex, x:(omega-d) + d) 
  
  # rename data frame
  if(d>0) { 
    names(it) = c("x", paste0(ifelse(moment == 1, "", moment), "A[x]"), 
      sapply(1:(d-1), function(d) {
        paste0(ifelse(moment == 1, "", moment), "A[x]+", d)
      }), 
      paste0(ifelse(moment == 1, "", moment), "Ax+", d), 
      paste0(ifelse(moment == 1, "", paste0(moment,":")), 
             paste0(n,"E[x]")), 
      sapply(1:(d-1), function(d) {
        paste0(ifelse(moment == 1, "", paste0(moment, ":")), 
               paste0(n,"E[x]+"), d)
      }),
      paste0(ifelse(moment == 1, "", paste0(moment, ":")), 
             paste0(n, "Ex+"), d), paste0("x+",d))
  } else {
    names(it) = c("x", "Ax", paste0(n,"Ex"), "x")
    if(moment > 1) {
      names(it)[2:3] = paste0(moment, ":", names(it)[2:3])
    }
  }
  
  # remove last row
  head(it,-1)
}

insuranceTable <- createInsuranceTable(x, radix, A, B, c, 
                                       omega, d, i, 5, 1)
@

\medskip\noindent
The table of insurance factors is shown in Table \ref{tab:q2table}.

<<echo=FALSE, results=tex>>=
table2 <- insuranceTable
names(table2) <- c("$x$", "$A_{[x]}$", "$A_{[x]+1",
	"$A_{x+2}$", "${}_{5}E_{[x]}$", "${}_{5}E_{[x]+1}$",
	"${}_{5}E_{x+2}$", "$x+2$")

print(xtable(table2[1:61,],
	caption = "Table of $A_{x}$ and $_{5}E_{x}$ values for Question 2(a)",
	label = "tab:q2table",
	digits = c(0, 0, 5, 5, 5, 5, 5, 5, 0)), 
	sanitize.text=function(x){x},
	include.rownames = FALSE,
	table.placement="ht", 
	caption.placement="bottom",
    tabular.environment="longtable",
    add.to.row = list(pos = list(0), command="\\hline \\endhead "),
    hline.after=c(-1))
@

\item The plot of $A_{[x]}$ at $i = 0.04$, $i = 0.05$ and $i = 0.06$ is shown in Figure \ref{fig:q2plot}.

<<echo=TRUE, fig=TRUE, include=FALSE, label=q2plot>>=
Ax4 <- createInsuranceTable(x, radix, A, B, c, omega, d, 0.04, 
                            5, 1)$"A[x]"
Ax5 <- createInsuranceTable(x, radix, A, B, c, omega, d, 0.05,
                            5, 1)$"A[x]"
Ax6 <- createInsuranceTable(x, radix, A, B, c, omega, d, 0.06,
                            5, 1)$"A[x]"
                            
plot(x = x:(omega-d-1), Ax4, lty = 1, type = 'l',
    ylab = "A[x]", xlab = "x", ylim = c(min(Ax6), max(Ax4)))
lines(x = x:(omega-d-1), Ax5, lty = 2, type = 'l')
lines(x = x:(omega-d-1), Ax6, lty = 3, type = 'l')

legend('topleft', c("i = 4%", "i = 5%", "i = 6%"),
       lty = c(1, 2, 3))
@

\begin{figure}[ht]
\caption{Plot of $A_{[x]}$ at $i = 0.04$, $i = 0.05$ and $i = 0.06$ for Question 2(b)(c)}
\begin{center}
\vspace{-10mm}
\includegraphics[width=0.7\textwidth]{assign4-q2plot}
\end{center}
\label{fig:q2plot}
\end{figure}

\item $A_{[x]}$ decreases as the interest rate increases.

\end{enumerate}

\end{solution}

\begin{question}
In this question we explore the distribution of the present value random variable, $Z$, for a whole life insurance on a person aged 50 at selection with sum insured \$1 payable at the end of the year of death. Use the same survival model you constructed in Question 1.

\begin{enumerate}[(a)]
\item Theoretical values

\begin{enumerate}[(i)]
\item Find the pmf of $K(50)$, i.e. $Pr[K(50) = k]$ for $k = 0, 1, 2, \dots$. Assume the limiting age is 131.
\item Find the pmf of $Z$,  i.e. $Pr[Z = z]$ for $z = 1, v, v^2, \dots$
\item Compute the theoretical mean and standard deviation of $Z$
\item Compute the exact (not approximate) probability that the actual value of $Z$ exceeds the theoretical mean $A_{[50]}$
\end{enumerate}

\item Simulation study with a sample size of $n = 50$
\begin{enumerate}[(i)]
\item Draw $n$ observations of $K(50)$ from the distribution calculation in part (a). You can do this in R by calling the \texttt{rmultinom} function. In Excel, you need to use the inverse transform method: generate $n$ uniformly distributed random numbers $(u_{1}, \dots, u_{n})$ using the function \texttt{RAND()} and then transform each to a value of $K(50)$ using the CDF of $K(50)$
\item For each observation, calculate the corresponding value of $Z$ using $i = 0.05$
\item Plot a histogram of $Z$ based on your sample. Also plot, if possible on the same chart, the theoretical distribution of $Z$ you computed in part (a)(ii)
\item Determine the empirical mean and standard deviation of $Z$ from your sample, and compare these against the theoretical mean and standard deviation computed in part (a)(iii)
\item Use the simulated values of $Z$ in your sample to estimate the probability that the actual value of $Z$ exceeds the theoretical mean $A_{50}$. Compare this to the exact (theoretical) probability computed in part (a)(iv)
\end{enumerate}
\item Repeat part (b) with a sample size of $n = 500$

\end{enumerate}

\end{question}

\begin{solution}

\begin{enumerate}[(a)]
\item The code used to find the pmf of $K$ and pmf of $Z$ is below. The probabilities are in Table \ref{tab:q3table}.

<<echo=TRUE>>=
udeferredtqx <- function(u, t, x, s) {
  tpx(u, x, s) - tpx(u + t, x, s)
}

createProbTable <- function(x, i) {
  
  k <- 0:(omega-x-1)
  pk <- udeferredtqx(k, 1, x, 0)
  Fk <- cumsum(pk)
  vk <- v(i,k)
  pz <- c(0, head(pk, -1))
  Fz <- cumsum(pz)
  
  data.frame(k = k, pk = pk, Fk = Fk,
             vk = vk, pz = pz, Fz = Fz)
}

probTable <- createProbTable(50, i)
@

<<echo=FALSE, results=tex>>=
table3 <- probTable

names(table3) <- c("$K(x)$", "$Pr[K(50) = k]$",
	"$Pr[K(50) \\leq k]$", "$v^k$", "$Pr(Z = v^{k})$",
	"$Pr[Z \\geq v^{k}]$")

print(xtable(table3,
	caption = "Table of $Pr[K(50) = k]$ and $Pr(Z = v^{k})$ values for
	Question 3(a)(i)(ii)",
	label = "tab:q3table",
	digits = c(0, 0, 5, 5, 5, 5, 5)), 
	sanitize.text=function(x){x},
	include.rownames = FALSE,
	table.placement="ht", 
	caption.placement="bottom",
    tabular.environment="longtable",
    add.to.row = list(pos = list(0), command="\\hline \\endhead "),
    hline.after=c(-1))
@

\begin{enumerate}[(i)]
\setcounter{enumii}{2}

\item The theoretical mean and standard deviation of $Z$ are calculated below.

<<echo=TRUE>>=
Ax <- function(x, s, i, moment) {
  i <- exp(moment * log(1+i)) - 1
  k <- 0:(omega-x-1)
  pk <- udeferredtqx(k, 1, x, s)
  vk <- v(i, k+1)
  sum(pk * vk)
}

ExpectedValueZ <- Ax(50, 0, i, 1)
StandardDeviationZ <- sqrt(Ax(50, 0, i, 2) - Ax(50, 0, i, 1)^2)
@

\medskip\noindent
This gives $E(Z) = \Sexpr{round(ExpectedValueZ, 5)}$ and $SD(Z) = \Sexpr{round(StandardDeviationZ, 5)}$.

\item The probability that $Z$ exceeds $A_{[50]}$ is calculated below.

<<echo=TRUE>>=
Fz <- function(z, x, s, i) {
  k <- floor(uniroot(function(t) v(i,t) - z, 
                     interval = c(0, omega - x - 1))$root)
  1 - sum(udeferredtqx(k:(omega-x-1), 1, x, s))
}

FExpectedValueZ <- Fz(ExpectedValueZ, 50, 0, i)
@

\medskip\noindent
The gives $Pr(Z > A_{[50]}) = \Sexpr{round(FExpectedValueZ, 5)}$.

\end{enumerate}

\item

\begin{enumerate}[(i)]

\item The code used to simulate $K(50)$ is shown below.

<<echo=TRUE>>=
SimulateK <- function(n, x, omega) {
  k <- 0:(omega-x-1)
  pk <- udeferredtqx(k, 1, x, 0)
  Fk <- cumsum(pk)
  
  u <- runif(n)
  sapply(u, function(y) head(k[Fk > y], 1)) + 1
}

set.seed(2000)

kvalues <- SimulateK(50, 50, omega)
@

\item The values of $Z$ can be computed from the values of $K(50)$ as shown below.

<<echo=TRUE>>=
zvalues <- v(i, kvalues)
@

\item The histogram of $Z$ is shown in Figure \ref{fig:q3plot1}.

<<echo=TRUE, fig=TRUE, include=FALSE, label=q3plot1>>=
hist(zvalues, main = "", xlab = "Simulated value of Z")
@

\begin{figure}[ht]
\caption{Histogram of simulated values of $Z$ with $n = 50$ for Question 3(b)(iii)}
\begin{center}
\vspace{-10mm}
\includegraphics[width=0.7\textwidth]{assign4-q3plot1}
\end{center}
\label{fig:q3plot1}
\end{figure}

\item The empirical mean and standard deviation of $Z$ are computed below.

<<echo=TRUE>>=
EstimatedExpectedValueZ <- mean(zvalues)
EstimatedStandardDeviationZ <- sd(zvalues)
@

This gives $E(Z) \approx \Sexpr{round(EstimatedExpectedValueZ, 5)}$ and $SD(Z) \approx \Sexpr{round(EstimatedStandardDeviationZ, 5)}$.

\item The probability that $Z$ exceeds the theoretical mean is estimated value.

<<echo=TRUE>>=
EstimatedFExpectedValueZ <- sum(zvalues > ExpectedValueZ) / 50
@

This gives $Pr(Z > A_{[50]}) \approx \Sexpr{round(EstimatedFExpectedValueZ, 5)}$.

\end{enumerate}

\item The code needed to produce the outputs in part (b) with $n = 500$ is shown below. The histogram is shown in Figure \ref{fig:q3plot2}.

<<echo=TRUE, fig=TRUE, include=FALSE, label=q3plot2>>=
kvalues <- SimulateK(500, 50, omega)
zvalues <- v(i, kvalues)

hist(zvalues, main = "", xlab = "Simulated value of Z")

EstimatedExpectedValueZ <- mean(zvalues)
EstimatedStandardDeviationZ <- sd(zvalues)
EstimatedFExpectedValueZ <- sum(zvalues > ExpectedValueZ) / 500
@

This gives $E(Z) \approx \Sexpr{round(EstimatedExpectedValueZ, 5)}$, $SD(Z) \approx \Sexpr{round(EstimatedStandardDeviationZ, 5)}$ and $Pr(Z > A_{[50]}) \approx \Sexpr{round(EstimatedFExpectedValueZ, 5)}$.

\begin{figure}[ht]
\caption{Histogram of simulated values of $Z$ with $n = 500$ for Question 3(c)(iii)}
\begin{center}
\vspace{-10mm}
\includegraphics[width=0.7\textwidth]{assign4-q3plot2}
\end{center}
\label{fig:q3plot2}
\end{figure}

\end{enumerate}

\end{solution}

\end{document}